# Path to opencv_java341.dll (not being used!)
opencv.library.path=E:/openCV/opencv/build/java/x64/opencv_java341.dll

# Path to opencv_ffmpeg310_64.dll
ffmpeg.library.path=E:/openCV/opencv/build/java/x64/opencv_ffmpeg320_64.dll

# Path to lbpcascade_frontalface.xml
frontalFaceDetector.path=E:/openCV/opencv/sources/data/lbpcascades/lbpcascade_frontalface.xml

# Path to haarcascade_eye.xml
eyesDetector.path=E:/openCV/opencv/sources/data/haarcascades/haarcascade_eye.xml