# Path to opencv_java341.dll
library.path=E:/openCV/opencv/build/java/x64/opencv_java341.dll

# Path to lbpcascade_frontalface.xml
frontalFaceDetector.path=E:/openCV/opencv/sources/data/lbpcascades/lbpcascade_frontalface.xml

# Temp folder
tempFolder.path="C:/tmp/"